a1 	a2 	a3 	g2	g3	m1	m2	m3	f2	f3	c1	c2	b1	b2	h1	i1	i2	e1	e2	d1 
0 	x 	x 	0	0	x	x	x	0	0	x	0	x	0	x	x	0	x	0	0 
x 	1 	x 	x	x	x	x	x	x	x	x	x	x	x	x	x	x	0	0	0 
0 	x 	1 	x	x	x	x	x	x	x	x	x	x	x	x	0	0	x	x	0 
0 	x 	x 	1	x	0	x	x	x	x	x	x	x	x	0	x	x	0	0	0 
0 	x 	x 	x	1	0	x	x	x	x	x	x	x	x	0	0	0	x	x	0 
x 	x 	x 	0	0	1	x	x	0	0	x	0	x	0	0	x	0	x	0	x 
x 	x 	x 	x	x	x	1	x	x	x	x	x	0	0	0	x	x	x	x	x 
x 	x 	x 	x	x	x	x	1	x	x	0	0	0	0	0	x	x	x	x	x 
0 	x 	x 	x	x	0	x	x	1	x	x	x	0	0	0	x	x	x	x	0 
0 	x 	x 	x	x	0	x	x	x	1	0	0	0	0	0	x	x	x	x	0 
x 	x 	x 	x	x	x	x	0	x	0	1	x	x	x	x	0	0	0	0	0 
0 	x 	x 	x	x	0	x	0	x	0	x	1	x	x	0	0	0	0	0	0 
x 	x 	x 	x	x	x	0	0	0	0	x	x	1	x	x	0	0	0	0	0 
0 	x 	x 	x	x	0	0	0	0	0	x	x	x	1	0	0	0	0	0	0 
x 	x 	x 	0	0	0	0	0	0	0	x	0	x	0	1	0	0	0	0	0 
x 	x 	0 	x	0	x	x	x	x	x	0	0	0	0	0	1	x	x	x	x 
0 	x 	0 	x	0	0	x	x	x	x	0	0	0	0	0	x	1	x	x	0 
x 	0 	x 	0	x	x	x	x	x	x	0	0	0	0	0	x	x	1	x	x 
0 	0 	x 	0	x	0	x	x	x	x	0	0	0	0	0	x	x	x	1	0 
0 	0 	0 	0	0	x	x	x	0	0	0	0	0	0	0	x	0	x	0	1 
 

